{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "#app/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "allowJs": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}